REACT_APP_BASEURL=https://api.themoviedb.org/3/movie
REACT_APP_BASEIMGURL=https://api.themoviedb.org/3/movie/movie_id/images
REACT_APP_APIKEY=94fd76b3a03c9092573a872b2e83d22e
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGZkNzZiM2EwM2M5MDkyNTczYTg3MmIyZTgzZDIyZSIsInN1YiI6IjYzZTFhNTQ5NTI4YjJlMDBjZThlMGJlNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1W6MQitMZRXZRlpJX_0HTfKo7IcIgSp9eHI0TAuGzZs